# Compugraf

./: BD-Compugraf.sql  README.md
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app.component.html  app.component.ts  app.module.ts
FrontEnd/src/app/header/: header.component.html
FrontEnd/src/app/home/: home.component.css  home.component.html
FrontEnd/src/app/incluir/: cep.service.ts  incluir.component.html  incluir.component.ts  usuario.model.ts  usuario.ts  usuarios.service.ts
FrontEnd/src/app/listar/: listar.component.html  listar.component.ts
FrontEnd/src/app/navegacao/: navegacao.component.css  navegacao.component.html
WEB.API/: Dockerfile  Program.cs  Startup.cs  WEB.API.csproj  WEB.API.sln  appsettings.json
WEB.API/Controllers/: UsuariosController.cs
WEB.API/Data/: DatabaseContext.cs
WEB.API/Model/: Conexao.cs  Usuario.cs
WEB.API/Properties/: launchSettings.json
WEB.API/Properties/PublishProfiles/: webapi.pubxml
